int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f040012
int color blue 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040013
int color common_signin_btn_text_light 0x7f040014
int color green 0x7f04000b
int color grey 0x7f040010
int color lightgreen 0x7f04000f
int color pink 0x7f04000e
int color red 0x7f04000d
int color white 0x7f040011
int color yellow 0x7f04000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable download 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int id RelativeLayout1 0x7f05001c
int id TableLayout1 0x7f05001e
int id action_settings 0x7f050023
int id button1 0x7f05000a
int id button10 0x7f050019
int id button11 0x7f05001a
int id button12 0x7f05001b
int id button2 0x7f05000b
int id button3 0x7f05000c
int id button4 0x7f05000d
int id button5 0x7f05000e
int id button6 0x7f05000f
int id button7 0x7f050010
int id button8 0x7f050017
int id button9 0x7f050018
int id datePicker1 0x7f05001d
int id editText1 0x7f050015
int id hybrid 0x7f050004
int id imageView1 0x7f050005
int id linearLayout1 0x7f050006
int id linearLayout2 0x7f050016
int id map 0x7f050022
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id tableRow1 0x7f05001f
int id tableRow2 0x7f050020
int id tableRow3 0x7f050021
int id terrain 0x7f050003
int id textView1 0x7f050007
int id textView2 0x7f050008
int id textView3 0x7f050013
int id textView4 0x7f050009
int id textView5 0x7f050012
int id textView6 0x7f050014
int id textView7 0x7f050011
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activitycities 0x7f030001
int layout activitycor 0x7f030002
int layout contactosactivity 0x7f030003
int layout dataactivity 0x7f030004
int layout developeractivity 0x7f030005
int layout mapactivity 0x7f030006
int layout smsactivity 0x7f030007
int layout writesmsactivity 0x7f030008
int menu main 0x7f0a0000
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string botao1 0x7f06001e
int string botao2 0x7f06001f
int string botao3 0x7f060020
int string botao4 0x7f060021
int string botao5 0x7f060022
int string botao6 0x7f060023
int string botao7 0x7f060024
int string botaocidade1 0x7f060030
int string botaodata1 0x7f060032
int string botaosms 0x7f060033
int string cidadetexto1 0x7f060031
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int string redemovel 0x7f06003e
int string selecionanumero 0x7f06003d
int string smsenviada 0x7f06003f
int string textcor6 0x7f060040
int string texto1 0x7f06001d
int string texto2 0x7f060025
int string texto3 0x7f060026
int string texto4 0x7f06003b
int string texto5 0x7f06003c
int string textocor1 0x7f060027
int string textocor2 0x7f060028
int string textocor3 0x7f060029
int string textocor4 0x7f06002a
int string textocor5 0x7f06002b
int string textocor6 0x7f06002c
int string textocor7 0x7f06002d
int string textocor8 0x7f06002e
int string textocor9 0x7f06002f
int string textocriador1 0x7f060034
int string textocriador2 0x7f060035
int string textocriador3 0x7f060036
int string textocriador4 0x7f060037
int string textocriador5 0x7f060038
int string textocriador6 0x7f060039
int string textocriador7 0x7f06003a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BlueTheme 0x7f090003
int style GreenTheme 0x7f090002
int style LightGreenTheme 0x7f090007
int style PinkTheme 0x7f090006
int style RedTheme 0x7f090005
int style YellowTheme 0x7f090004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
